src/pug/index.pug
header
    #tab-links
        a.tab-link.active(data-linked-tab="drawing") Drawing
        a.tab-link(data-linked-tab="output") Output
    h1#drawing-title Unnamed drawing

#drawing.tab-content.active(data-tab-name="drawing")
    include drawing.pug

#output.tab-content(data-tab-name="output")
    include output.pug

dialog#project-management-overlay
    form#save-drawing-form
        fieldset
            legend Save the current Project?
            button(data-btn-role="save-drawing") Save it
            button(data-btn-role="discard-drawing") Discard it
            button(data-btn-role="cancel") Cancel
    form#name-drawing-form
        fieldset
            legend How do you want to call this one?
            input(placeholder="Enter a name..." name="name" required)
            button Save
    form#select-type-of-new-project-form
        fieldset
            legend Start fresh?
            button(data-btn-role="select-fresh-start") Start fresh
            button(data-btn-role="select-a-base") Base the new project on another one
    form#select-drawing-form
        fieldset
            legend Which project do you want to load or delete?
            select
            button Confirm choice
    form#update-drawing-form
        fieldset
            legend Update existing project by that name?
            button(data-btn-role="select-update") Update existing project
            button(data-btn-role="change-name") Pick another name

docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple tool to build complex svgs">
    <meta name="theme-color" content="#ffffff">
    <title>SVG Builder</title>
    <link rel="shortcut icon" type="image/png" href="./images/icons-192.png">
    <link rel="manifest" href="./manifest.json">
  <script type="module" crossorigin src="./assets/index-CXtZeijL.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-D3nB0kSG.css">
</head>

<body>
    <header><div id="tab-links"><a class="tab-link active" data-linked-tab="drawing">Drawing</a><a class="tab-link" data-linked-tab="output">Output</a></div><h1 id="drawing-title">Unnamed drawing</h1></header><div class="tab-content active" id="drawing" data-tab-name="drawing"><div id="left-sidebar"><fieldset id="layer-management"><legend>Layers</legend><div id="no-layer-msg">No layer, yet...</div><div id="layer-select"></div><div id="layer-controls"><button id="add-layer">Add Layer</button><button id="duplicate-layer" title="Duplicate the active layer">Duplicate Layer</button><button id="del-layer" title="Delete the active layer">Delete Layer</button><button id="del-last-point">Delete Last Point</button><button id="clear-all">Clear Canvas</button></div></fieldset><fieldset class="togglable" id="transforms"><legend>Transformations</legend><label><span>Just the layer</span><input type="checkbox" name="transform-layer-only" title="Check this to transform only the active layer"/></label><form id="transformations"><fieldset name="scale"><legend>Scale</legend><label><span>x</span><input class="transform-config" type="number" min="-100" max="100" step="0.1" value="1" data-id="0" data-transform="scale"/></label><label><span>y</span><input class="transform-config" type="number" min="-100" max="100" step="0.1" value="1" data-id="1" data-transform="scale"/></label></fieldset><fieldset name="rotate"><legend>Rotate</legend><label><span>Deg</span><input class="transform-config" type="range" min="0" max="360" step="0.1" value="0" data-id="0" data-transform="rotate"/></label><label><span>Cx</span><input class="transform-config" type="number" step="0.1" value="0" data-id="1" data-transform="rotate"/></label><label><span>Cy</span><input class="transform-config" type="number" step="0.1" value="0" data-id="2" data-transform="rotate"/></label><button id="center-rotation-btn">Set to middle</button></fieldset><label><span>SkewX</span><input type="range" min="0" max="180" step="0.1" value="0" name="skewX"/></label><label><span>SkewY</span><input type="range" min="0" max="180" step="0.1" value="0" name="skewY"/></label></form><button id="reset-transforms">Reset</button></fieldset><form id="fill-and-stroke"><fieldset class="togglable"><legend>Fill &amp; Stroke</legend><label class="for-all"><span>Stroke</span><input type="color" name="stroke"/></label><label class="for-all"><span>Stroke-opacity</span><input type="range" min="0" max="1" step="0.1" value="1" name="stroke-opacity"/></label><label class="for-all"><span>Stroke-width</span><input type="range" min="0" max="50" step="0.1" value="2" name="stroke-width"/></label><label class="for-path"><span>Stroke-linecap</span><select name="stroke-linecap"><option>butt</option><option>round</option><option>square</option></select></label><label class="for-path for-rect"><span>Stroke-linejoin</span><select name="stroke-linejoin"><option>arcs</option><option>bevel</option><option>miter</option><option>miter-clip</option><option>round</option></select></label><label class="for-path for-rect"><span>Stroke-miterlimit</span><input type="number" min="1" step="0.1" value="1" name="stroke-miterlimit"/></label><label class="for-all"><span>Fill</span><input type="color" name="fill"/></label><label class="for-all"><span>Fill-opacity</span><input type="range" min="0" max="1" step="0.1" value="1" name="fill-opacity"/></label><label class="for-path"><span>Fill-rule</span><select name="fill-rule"><option>evenodd</option><option>nonzero</option></select></label></fieldset></form><form class="for-path" id="arc-cmd-config"><fieldset class="togglable"><legend>A-command</legend><label><span>X-Radius</span><input type="number" name="xR" min="1" step="1" value="50"/></label><label><span>Y-Radius</span><input type="number" name="yR" min="1" step="1" value="50"/></label><label><span>Large Arc Flag</span><input type="checkbox" name="large"/></label><label><span>Sweep Flag</span><input type="checkbox" name="sweep"/></label><label><span>X-Rotation</span><input type="range" name="xRot" min="0" max="360" step="1" value="0"/></label></fieldset></form></div><div id="center-content"><div id="center-top"><form id="time-travel"><fieldset><legend>Undo/redo</legend><button id="undo-btn" disabled="disabled">Undo</button><button id="redo-btn" disabled="disabled">Redo</button></fieldset></form><form id="modes"><fieldset><legend>Modes</legend><label><span>Path</span><input type="radio" name="modes" value="path" checked="checked"/></label><label><span>Rectangle</span><input type="radio" name="modes" value="rect"/></label><label><span>Ellipse</span><input type="radio" name="modes" value="ellipse"/></label></fieldset></form><form id="path-specific-config"><fieldset class="for-path"><legend>Path related</legend><label>Command<select id="commands"><option value="M" selected="selected">Move to (M)</option><option value="L">Line to (L)</option><option value="H">Horizontal line to (H)</option><option value="V">Vertical line to (V)</option><option value="Q">Quadratic curve to (Q)</option><option value="S">Smooth curve to (S)</option><option value="C">Cubic curve to (C)</option><option value="T">Smooth quadratic curve to (T)</option><option value="A">Arc to (A)</option></select></label><label class="for-path"><span>Close path</span><input id="close-path-toggle" type="checkbox" checked="checked"/></label></fieldset></form><form id="project-management"><fieldset><legend>Project Management</legend><button id="start-new-drawing-btn" title="Start a new project">New</button><button id="load-drawing-btn" title="Load a project">Load</button><button id="delete-drawing-btn" title="Delete a project">Delete</button></fieldset></form></div><svg id="svg-canvas"><g id="drawing-content"></g><g id="control-point-container"></g></svg><div id="coords"></div></div></div><div class="tab-content" id="output" data-tab-name="output"><form id="output-configuration"><fieldset><legend>Output</legend><fieldset id="dims"><legend>Dimensions</legend><label><span>Width</span><input type="number" min="1" value="320" name="width" required="required"/></label><label><span>Height</span><input type="number" min="1" value="180" name="height" required="required"/></label></fieldset><fieldset id="viewbox"><legend>ViewBox</legend><label><span>min-x</span><input type="number" name="vb-min-x" required="required"/></label><label><span>min-y</span><input type="number" name="vb-min-y" required="required"/></label><label><span>width</span><input type="number" name="vb-width" required="required"/></label><label><span>height</span><input type="number" name="vb-height" required="required"/></label><button id="center-vb">Set to bBox</button></fieldset><fieldset id="preserve-aspect-ratio"><legend>Preserve Aspect Ratio</legend><label>Alignment Values<select id="ratio" name="ratio"><option>xMidYMid</option><option>xMinYMin</option><option>xMaxYMax</option><option>xMidYMax</option><option>xMidYMin</option><option>xMinYMid</option><option>xMinYMax</option><option>xMaxYMid</option><option>xMaxYMin</option><option>none</option></select></label><label>Meet Or Slice Reference<select id="slice-or-meet" name="slice-or-meet"><option>meet</option><option>slice</option></select></label></fieldset><fieldset id="download"><legend>Download</legend><label><span>SVG</span><input type="radio" name="file-format" value="svg" checked="checked"/></label><label><span>PNG</span><input type="radio" name="file-format" value="png"/></label><button id="download-btn">Download</button><button id="get-markup" title="...copied to clipboard">Get Markup</button><button id="get-data-uri" title="...copied to clipboard">Get Data URI</button></fieldset></fieldset></form><div id="preview"></div></div><dialog id="project-management-overlay"><form id="save-drawing-form"><fieldset><legend>Save the current Project?</legend><button data-btn-role="save-drawing">Save it</button><button data-btn-role="discard-drawing">Discard it</button><button data-btn-role="cancel">Cancel</button></fieldset></form><form id="name-drawing-form"><fieldset><legend>How do you want to call this one?</legend><input placeholder="Enter a name..." name="name" required="required"/><button>Save</button></fieldset></form><form id="select-type-of-new-project-form"><fieldset><legend>Start fresh?</legend><button data-btn-role="select-fresh-start">Start fresh</button><button data-btn-role="select-a-base">Base the new project on another one</button></fieldset></form><form id="select-drawing-form"><fieldset><legend>Which project do you want to load or delete?</legend><select></select><button>Confirm choice</button></fieldset></form><form id="update-drawing-form"><fieldset><legend>Update existing project by that name?</legend><button data-btn-role="select-update">Update existing project</button><button data-btn-role="change-name">Pick another name</button></fieldset></form></dialog>
</body>

</html>
