static/index.html
<!DOCTYPE html><html><head><title>SVG Builder</title><link rel="stylesheet" href="/css/style.css"><script src="/js/index.js" type="module" defer></script></head><body><h1>SVG Builder</h1><div id="main"><fieldset id="layer-management"><legend>Layers</legend><div id="layer-select"></div><div id="layer-controls"><button id="add-layer">Add layer</button><button id="del-layer">Delete active layer</button><button id="clear-all">Clear all layers</button><button id="undo">Delete last point</button></div></fieldset><div id="canvas"><fieldset id="dims"><legend>Dimensions</legend><label> <span>Width:</span><input id="width" type="number" min="1" value="640"></label><label> <span>Height:</span><input id="height" type="number" min="1" value="360"></label></fieldset><fieldset id="modes"><legend>Modes</legend><label> <span>Rectangle</span><input type="radio" name="modes" value="rect" checked></label><label> <span>Ellipse, circle or arc</span><input type="radio" name="modes" value="arc"></label><label> <span>Path</span><input type="radio" name="modes" value="path"></label></fieldset><svg id="outer-container" width="640" height="360"><g id="inner-container"></g><path id="overlay" fill="transparent"></path></svg><div id="coords"></div><div id="commands"><label> <span>Move to (M)</span><input type="radio" name="command" value="M" checked></label><label> <span>Line to (L)</span><input type="radio" name="command" value="L"></label><label> <span>Quadratic curve to (Q)</span><input type="radio" name="command" value="Q"></label><label> <span>Cubic curve to (C)</span><input type="radio" name="command" value="C"></label></div></div></div><div id="config"><fieldset id="fill-and-stroke"><legend>Fill &amp; Stroke</legend><label> <span>Stroke-color:</span><input id="stroke-color" type="color" name="strokeColor"></label><label> <span>Stroke-opacity:</span><input id="stroke-opacity" type="number" min="0" max="1" step="0.1" value="1" title="Opacity" name="strokeOpacity"></label><label> <span>Stroke-width:</span><input id="stroke-width" type="number" min="0.1" max="10" step="0.1" value="2" name="strokeWidth"></label><label> <span>Fill-color:</span><input id="fill-color" type="color" name="fillColor"></label><label> <span>Fill-opacity:</span><input id="fill-opacity" type="number" min="0" max="1" step="0.1" value="1" title="Opacity" name="fillOpacity"></label><label> <span>Fill-rule:</span><select id="fill-rule" name="fillRule"><option>evenodd</option><option>nonzero</option></select></label><label> <span>Fill shape</span><input id="fill-toggle" type="checkbox" name="fill"></label><label> <span>Close shape</span><input id="close-toggle" type="checkbox" name="close" checked></label></fieldset><fieldset id="transformations"><legend>Transformations</legend><label> <span>Scale by factor of</span><input id="scaling-factor" type="number" min="0.2" max="4" step="0.1" value="1"></label><label> <span>Rotate by (deg)</span><input id="deg" type="number" min="-360" max="360" step="0.1" value="0"></label><label> <span>Reflect shape</span><select id="reflect"><option> </option><option>Vertically</option><option>Horizontally</option></select></label><label> <span>Trim whitespace</span><input id="trim-check" type="checkbox"></label><button id="transform">Transform</button></fieldset></div><div id="output"></div></body></html>

pug/index.pug
doctype html
html
  head
    title SVG Builder
    link(rel="stylesheet" href="/css/style.css")
    script(src="/js/index.js" type="module" defer)

  body
    h1 SVG Builder

    #main
      fieldset#layer-management
        legend Layers
        #layer-select
        
        #layer-controls
          button#add-layer Add layer
          button#del-layer Delete active layer
          button#clear-all Clear all layers
          button#undo Delete last point

      #canvas
        fieldset#dims
          legend Dimensions
          label Width:
            input#width(type="number" min=1 value=640)
          label Height:
            input#height(type="number" min=1 value=360)

        fieldset#modes
          legend Modes
          label Rectangle
            input(type="radio" name="modes" value="rect" checked)
          label Ellipse, circle or arc
            input(type="radio" name="modes" value="arc")
          label Path
            input(type="radio" name="modes" value="path")

        svg#outer-container(width="640" height="360")
          g#inner-container
          path#overlay(fill="transparent")

        #coords

        #commands
          label Move to (M)
            input(type="radio" name="command" value="M" checked)
          label Line to (L)
            input(type="radio" name="command" value="L")
          label Quadratic curve to (Q)
            input(type="radio" name="command" value="Q")
          label Cubic curve to (C)
            input(type="radio" name="command" value="C")
        
    #config
      fieldset#fill-and-stroke
        legend Fill &amp; Stroke
        label Stroke-color:
          input#stroke-color(type="color" name="strokeColor")
        label Stroke-opacity:
          input#stroke-opacity(type="number" min=0 max=1 step=0.1 value=1 title="Opacity" name="strokeOpacity")
        label Stroke-width:
          input#stroke-width(type="number" min=0.1 max=10 step=0.1 value=2 name="strokeWidth")
        label Fill-color:
          input#fill-color(type="color" name="fillColor")
        label Fill-opacity:
          input#fill-opacity(type="number" min=0 max=1 step=0.1 value=1 title="Opacity" name="fillOpacity")
        label Fill-rule:
          select#fill-rule(name="fillRule")
            option evenodd
            option nonzero
        label Fill shape
          input#fill-toggle(type="checkbox" name="fill")
        label Close shape
          input#close-toggle(type="checkbox" name="close" checked)

      fieldset#transformations
        legend Transformations
        label Scale by factor of
          input#scaling-factor(type="number" min=0.2 max=4.0 step=0.1 value=1)
        label Rotate by (deg)
          input#deg(type="number" min=-360 max=360 step=0.1 value=0)
        label Reflect shape
          select#reflect
            option 
            option Vertically
            option Horizontally
        label Trim whitespace
          input#trim-check(type="checkbox")
        button#transform Transform
        
    #output
  
